alpha = 1.2; % similarity parameter for porous medium wall effects
% i.e. du/dy = alpha / sqrt(k) * u_wall - Q/A
k = 1e-10; % m^2
h = 1e-4; % m
mu = 100; % Pa.s
dpdx = -1e4; % Pa/m

% channel flow (above the porous material)
y = linspace(0, h, 100); % discretised y coordinates
s = h / sqrt(k); % dimensionless height
u_wall = - k / (2 * mu) * (s^2 + 2 * alpha * s) / (1 + alpha * s) * dpdx;
u = u_wall * (1 + y .* alpha / sqrt(k))...
    + 1/(2 * mu) * (y.^2 + 2 * alpha * y * sqrt(k)) * dpdx;
max_u = max(u);

% composite flow (within the porous material)
u_darcy = -k / mu * dpdx;

% boundary layer approximation
change_u = u_darcy - u(1);
slope = u(2) - u(1) 

figure
hold on
grid on

% plot background
yline(h, color='black', LineWidth=2)
yline(0, color='black', LineWidth=2)
yline(-h, color='black', LineWidth=2)
rectangle('Position', [0, -h, max_u*1.1, h], 'FaceColor', 'black', 'FaceAlpha', 0.3);

% plot parabolic flow
plot(u, y, color='black', LineWidth=2)

% plot darcy flow
plot([u_darcy u_darcy], [-h 0], color='black', LineWidth=2)

% formatting
xlim([0, max_u*1.1]);

