# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
system1 = GetSystem(Name="FFF")
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
results1.SendCommand(Command=r"""VIEW:View 1
  Light Angle = 50, 110
END

VIEW:View 2
  Light Angle = 50, 110
END

VIEW:View 3
  Light Angle = 50, 110
END

VIEW:View 4
  Light Angle = 50, 110
END

> update
DATA READER:
  Active Case Name = Case FFF
  Current Results File = C:\Users\bgbg0\Desktop\StudentShapers\ansys\infiltration_files\dp0\FFF\Fluent\FFF-1.flprj
  Master Results File = C:\Users\bgbg0\Desktop\StudentShapers\ansys\infiltration_files\dp0\FFF\Fluent\FFF-1.flprj
END
DATA READER:
Timestep Match Criterion = Same Step
Timestep Sync Mode = By Time Value
Timevalue Match Criterion = Same Value
END
ANIMATION: ANIMATION
TimeAnim Viewer Animation = Off
TimeAnim Viewer Animation Type = Sweep
TimeAnim Object List = 
TimeAnim Control Case = Case FFF
TimeAnim Control Variable = Timestep
TimeAnim Speed Control = Off
TimeAnim Frame Interval = All Timesteps
TimeAnim Frame Spacing = Equal In Time
TimeAnim Number Of Frames = 21
TimeAnim Timestep Interval = 2
TimeAnim Specify Range = Off
TimeAnim MPEG Filename = C:/Users/bgbg0/Documents/FFF.wmv
TimeAnim Save MPEG = Off
TimeAnim Looping Cycles = 1
Video Format = wmv
END
>load timestep=1""")
results1.SendCommand(Command="""DATA READER:
Timestep Match Criterion = Same Step
Timestep Sync Mode = By Time Value
Timevalue Match Criterion = Same Value
END
ANIMATION: ANIMATION
TimeAnim Viewer Animation = Off
TimeAnim Viewer Animation Type = Sweep
TimeAnim Object List = 
TimeAnim Control Case = Case FFF
TimeAnim Control Variable = Timestep
TimeAnim Speed Control = Off
TimeAnim Frame Interval = All Timesteps
TimeAnim Frame Spacing = Equal In Time
TimeAnim Number Of Frames = 21
TimeAnim Timestep Interval = 2
TimeAnim Specify Range = Off
TimeAnim MPEG Filename = C:/Users/bgbg0/Documents/FFF.wmv
TimeAnim Save MPEG = Off
TimeAnim Looping Cycles = 1
Video Format = wmv
END
>animate timestepAnimate""")
results1.SendCommand(Command="> autolegend plot=/CONTOUR:volume fraction, view=VIEW:View 1")
results1.SendCommand(Command="""CONTOUR:volume fraction
Apply Instancing Transform = On
Clip Contour = Off
Colour Map = Default Colour Map
Colour Scale = Linear
Colour Variable = Resinphase.Volume Fraction
Colour Variable Boundary Values = Conservative
Constant Contour Colour = Off
Contour Range = Global
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = On
Font = Sans Serif
Fringe Fill = On
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = On
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Location List = symmetry 1
Max = 0.0
Min = 0.0
Number of Contours = 20
Show Numbers = Off
Specular Lighting = On
Surface Drawing = Smooth Shading
Text Colour = 0, 0, 0
Text Colour Mode = Default
Text Height = 0.024
Transparency = 0.0
Use Face Values = Off
Value List = 0,1
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""# Sending visibility action from ViewUtilities
>show /CONTOUR:volume fraction, view=/VIEW:View 1""")
results1.SendCommand(Command=r"""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.0005, 0.001, 0
    Scale = 416.636
    Pan = -0.000293447, -0.00108816
    Rotation Quaternion = -0.430338, 0.0148726, 0.00470442, 0.902533
    
  END

END

> update
DATA READER:
  Active Case Name = Case FFF
  Current Results File = C:\Users\bgbg0\Desktop\StudentShapers\ansys\infiltration_files\dp0\FFF\Fluent\FFF-1.flprj
  Master Results File = C:\Users\bgbg0\Desktop\StudentShapers\ansys\infiltration_files\dp0\FFF\Fluent\FFF-1.flprj
END
DATA READER:
Timestep Match Criterion = Same Step
Timestep Sync Mode = By Time Value
Timevalue Match Criterion = Same Value
END
ANIMATION: ANIMATION
TimeAnim Viewer Animation = Off
TimeAnim Viewer Animation Type = Sweep
TimeAnim Object List = 
TimeAnim Control Case = Case FFF
TimeAnim Control Variable = Timestep
TimeAnim Speed Control = Off
TimeAnim Frame Interval = All Timesteps
TimeAnim Frame Spacing = Equal In Time
TimeAnim Number Of Frames = 21
TimeAnim Timestep Interval = 2
TimeAnim Specify Range = Off
TimeAnim MPEG Filename = C:/Users/bgbg0/Documents/FFF.wmv
TimeAnim Save MPEG = Off
TimeAnim Looping Cycles = 1
Video Format = wmv
END
>load timestep=1""")
results1.SendCommand(Command="""DATA READER:
Timestep Match Criterion = Same Step
Timestep Sync Mode = By Time Value
Timevalue Match Criterion = Same Value
END
ANIMATION: ANIMATION
TimeAnim Viewer Animation = Off
TimeAnim Viewer Animation Type = Sweep
TimeAnim Object List = 
TimeAnim Control Case = Case FFF
TimeAnim Control Variable = Timestep
TimeAnim Speed Control = Off
TimeAnim Frame Interval = Specified Timestep Interval
TimeAnim Frame Spacing = Equal In Time
TimeAnim Number Of Frames = 21
TimeAnim Timestep Interval = 5
TimeAnim Specify Range = Off
TimeAnim MPEG Filename = C:/Users/bgbg0/Documents/FFF.wmv
TimeAnim Save MPEG = Off
TimeAnim Looping Cycles = 1
Video Format = wmv
END""")
results1.SendCommand(Command="""DATA READER:
Timestep Match Criterion = Same Step
Timestep Sync Mode = By Time Value
Timevalue Match Criterion = Same Value
END
ANIMATION: ANIMATION
TimeAnim Viewer Animation = Off
TimeAnim Viewer Animation Type = Sweep
TimeAnim Object List = 
TimeAnim Control Case = Case FFF
TimeAnim Control Variable = Timestep
TimeAnim Speed Control = Off
TimeAnim Frame Interval = Specified Timestep Interval
TimeAnim Frame Spacing = Equal In Time
TimeAnim Number Of Frames = 21
TimeAnim Timestep Interval = 5
TimeAnim Specify Range = Off
TimeAnim MPEG Filename = C:/Users/bgbg0/Documents/FFF.wmv
TimeAnim Save MPEG = Off
TimeAnim Looping Cycles = 1
Video Format = wmv
END
>animate timestepAnimate""")
results1.SendCommand(Command="""DATA READER:
Timestep Match Criterion = Same Step
Timestep Sync Mode = By Time Value
Timevalue Match Criterion = Same Value
END
ANIMATION: ANIMATION
TimeAnim Viewer Animation = Off
TimeAnim Viewer Animation Type = Sweep
TimeAnim Object List = 
TimeAnim Control Case = Case FFF
TimeAnim Control Variable = Timestep
TimeAnim Speed Control = Off
TimeAnim Frame Interval = Specified Timestep Interval
TimeAnim Frame Spacing = Equal In Time
TimeAnim Number Of Frames = 21
TimeAnim Timestep Interval = 1
TimeAnim Specify Range = Off
TimeAnim MPEG Filename = C:/Users/bgbg0/Documents/FFF.wmv
TimeAnim Save MPEG = Off
TimeAnim Looping Cycles = 1
Video Format = wmv
END""")
results1.SendCommand(Command="""DATA READER:
Timestep Match Criterion = Same Step
Timestep Sync Mode = By Time Value
Timevalue Match Criterion = Same Value
END
ANIMATION: ANIMATION
TimeAnim Viewer Animation = Off
TimeAnim Viewer Animation Type = Sweep
TimeAnim Object List = 
TimeAnim Control Case = Case FFF
TimeAnim Control Variable = Timestep
TimeAnim Speed Control = Off
TimeAnim Frame Interval = All Timesteps
TimeAnim Frame Spacing = Equal In Time
TimeAnim Number Of Frames = 21
TimeAnim Timestep Interval = 1
TimeAnim Specify Range = Off
TimeAnim MPEG Filename = C:/Users/bgbg0/Documents/FFF.wmv
TimeAnim Save MPEG = Off
TimeAnim Looping Cycles = 1
Video Format = wmv
END""")
results1.SendCommand(Command="""DATA READER:
Timestep Match Criterion = Same Step
Timestep Sync Mode = By Time Value
Timevalue Match Criterion = Same Value
END
ANIMATION: ANIMATION
TimeAnim Viewer Animation = Off
TimeAnim Viewer Animation Type = Sweep
TimeAnim Object List = 
TimeAnim Control Case = Case FFF
TimeAnim Control Variable = Timestep
TimeAnim Speed Control = Off
TimeAnim Frame Interval = Specified Timestep Interval
TimeAnim Frame Spacing = Equal In Time
TimeAnim Number Of Frames = 21
TimeAnim Timestep Interval = 1
TimeAnim Specify Range = Off
TimeAnim MPEG Filename = C:/Users/bgbg0/Documents/FFF.wmv
TimeAnim Save MPEG = Off
TimeAnim Looping Cycles = 1
Video Format = wmv
END""")
results1.SendCommand(Command="""DATA READER:
Timestep Match Criterion = Same Step
Timestep Sync Mode = By Time Value
Timevalue Match Criterion = Same Value
END
ANIMATION: ANIMATION
TimeAnim Viewer Animation = Off
TimeAnim Viewer Animation Type = Sweep
TimeAnim Object List = 
TimeAnim Control Case = Case FFF
TimeAnim Control Variable = Timestep
TimeAnim Speed Control = Off
TimeAnim Frame Interval = All Timesteps
TimeAnim Frame Spacing = Equal In Time
TimeAnim Number Of Frames = 21
TimeAnim Timestep Interval = 1
TimeAnim Specify Range = Off
TimeAnim MPEG Filename = C:/Users/bgbg0/Documents/FFF.wmv
TimeAnim Save MPEG = On
TimeAnim Looping Cycles = 1
Video Format = wmv
END""")
results1.SendCommand(Command="""DATA READER:
Timestep Match Criterion = Same Step
Timestep Sync Mode = By Time Value
Timevalue Match Criterion = Same Value
END
ANIMATION: ANIMATION
TimeAnim Viewer Animation = Off
TimeAnim Viewer Animation Type = Sweep
TimeAnim Object List = 
TimeAnim Control Case = Case FFF
TimeAnim Control Variable = Timestep
TimeAnim Speed Control = Off
TimeAnim Frame Interval = All Timesteps
TimeAnim Frame Spacing = Equal In Time
TimeAnim Number Of Frames = 21
TimeAnim Timestep Interval = 1
TimeAnim Specify Range = Off
TimeAnim MPEG Filename = C:/Users/bgbg0/Documents/FFF.avi
TimeAnim Save MPEG = On
TimeAnim Looping Cycles = 1
Video Format = avi
END""")
results1.SendCommand(Command=r"""DATA READER:
  Active Case Name = Case FFF
  Current Results File = C:\Users\bgbg0\Desktop\StudentShapers\ansys\infiltration_files\dp0\FFF\Fluent\FFF-1.flprj
  Master Results File = C:\Users\bgbg0\Desktop\StudentShapers\ansys\infiltration_files\dp0\FFF\Fluent\FFF-1.flprj
END
DATA READER:
Timestep Match Criterion = Same Step
Timestep Sync Mode = By Time Value
Timevalue Match Criterion = Same Value
END
ANIMATION: ANIMATION
TimeAnim Viewer Animation = Off
TimeAnim Viewer Animation Type = Sweep
TimeAnim Object List = 
TimeAnim Control Case = Case FFF
TimeAnim Control Variable = Timestep
TimeAnim Speed Control = Off
TimeAnim Frame Interval = All Timesteps
TimeAnim Frame Spacing = Equal In Time
TimeAnim Number Of Frames = 21
TimeAnim Timestep Interval = 1
TimeAnim Specify Range = Off
TimeAnim MPEG Filename = C:/Users/bgbg0/Desktop/StudentShapers/ansys/FFF.avi
TimeAnim Save MPEG = On
TimeAnim Looping Cycles = 1
Video Format = avi
END
>load timestep=1""")
results1.SendCommand(Command="""DATA READER:
Timestep Match Criterion = Same Step
Timestep Sync Mode = By Time Value
Timevalue Match Criterion = Same Value
END
ANIMATION: ANIMATION
TimeAnim Viewer Animation = Off
TimeAnim Viewer Animation Type = Sweep
TimeAnim Object List = 
TimeAnim Control Case = Case FFF
TimeAnim Control Variable = Timestep
TimeAnim Speed Control = Off
TimeAnim Frame Interval = All Timesteps
TimeAnim Frame Spacing = Equal In Time
TimeAnim Number Of Frames = 21
TimeAnim Timestep Interval = 1
TimeAnim Specify Range = Off
TimeAnim MPEG Filename = C:/Users/bgbg0/Desktop/StudentShapers/ansys/FFF.avi
TimeAnim Save MPEG = On
TimeAnim Looping Cycles = 1
Video Format = avi
END""")
results1.SendCommand(Command="""ANIMATION:
Animation Bit Rate = 5152000
Animation Frame Rate = 60
Animation Quality = Highest
Animation Speed Factor = 2
Antialiasing = On
Drop Last MPEG Frame = Off
Hardcopy Tolerance = 0.0001
Intermediate File Format = jpg
Keep Intermediate Files = Off
MPEG Height = 480
MPEG Scale = 100
MPEG Size = 720p
MPEG Width = 640
Output Directory = .
Output to User Directory = Off
QAnim Override Symbol = On
QAnim Symbol Size = 1.0
QAnim Symbol Spacing = 0.6
QAnim Symbol Type = Ball
Speed Adjustment Selection = Normal
Speed Scaling Method = Distribute Frames Smoothly
Timestep Interpolation Method = Timestep
Transparent Background = Off
Variable Bit Rate = On
White Background = Off
END""")
results1.SendCommand(Command="""DATA READER:
Timestep Match Criterion = Same Step
Timestep Sync Mode = By Time Value
Timevalue Match Criterion = Same Value
END
ANIMATION: ANIMATION
TimeAnim Viewer Animation = Off
TimeAnim Viewer Animation Type = Sweep
TimeAnim Object List = 
TimeAnim Control Case = Case FFF
TimeAnim Control Variable = Timestep
TimeAnim Speed Control = Off
TimeAnim Frame Interval = All Timesteps
TimeAnim Frame Spacing = Equal In Time
TimeAnim Number Of Frames = 21
TimeAnim Timestep Interval = 1
TimeAnim Specify Range = Off
TimeAnim MPEG Filename = C:/Users/bgbg0/Desktop/StudentShapers/ansys/FFF.avi
TimeAnim Save MPEG = On
TimeAnim Looping Cycles = 1
Video Format = avi
END
>animate timestepAnimate""")
results1.Exit()
Save(Overwrite=True)
